{
  "name": "WealthQuest",
  "short_name": "WealthQuest",
  "description": "Gamified personal budgeting and financial planning",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#080B14",
  "theme_color": "#080B14",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='120' fill='%23080B14'/%3E%3Ctext x='256' y='340' font-size='280' text-anchor='middle'%3E%F0%9F%92%B0%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity"],
  "lang": "en"
}
